/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap-german-rev3.h"

#define DEFAULT 0


/ {
		behaviors {
	        hm: homerow_mods {
	            compatible = "zmk,behavior-hold-tap";
	            label = "HOMEROW_MODS";
	            #binding-cells = <2>;
	            tapping-term-ms = <200>;
	            quick_tap_ms = <0>;
	            flavor = "tap-preferred";
	            bindings = <&mo>, <&kp>;
	        };
	        fmt: custom_layer_tap {
	            compatible = "zmk,behavior-hold-tap";
	            label = "FAST_MOD_TAP";
	            #binding-cells = <2>;
	            flavor = "tap-preferred";
	            tapping-term-ms = <150>;
	            quick_tap_ms = <0>;
	            bindings = <&kp>, <&kp>;
	        };
	    };


	keymap {
		compatible = "zmk,keymap";

		default_layer {
/*
 * Base Layer: QWERTZ
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |TAB/ESC |   Q  |   W  |   E  |   R  |   T  |                              |   Z  |   U  |   I  |   O  |   P  |   Ü/ß  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |GUI/GRAV|A/NAV |S/SEL | D/NUM|   F  |   G  |                              |   H  |   J  |   K  |   L  |   Ö  |    Ä   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | LShift |   >  |   X  |   C  |   V  |   B  | POS1 | END |   |F-keys|  ] } |   N  |   M  |  ,   |   .  |   -  | RShift |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 *                        |MISION| ShApp| DEL  | BCKSP| ENF  |  | Enter| Space|  ?   |   -  | CAPS |
 *                        |WARRAN| LCTR |      |      |      |  |      |      | SYM  | RCTR |      |
 *                        `----------------------------------'  `----------------------------------'
 */

			bindings = <
	&mt TAB ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp DE_Z &kp U  &kp I     &kp O   &kp P    &mt DE_UE DE_SS
	&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp DE_OE &kp DE_AE
	&kp LCTRL &kp DE_Y &kp X &kp C &kp V &kp B &kp HOME &kp END        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp DE_MINUS &kp RCTRL
	                 &kp LGUI &kp LALT &kp RET &kp BSPC &kp DEL        &kp RET  &kp SPACE  &kp RALT &kp LEFT &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		
		};
	};
};