/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//Layers
#define DEFAUL 0
#define L_NUMS 1
#define L_TEXT 2

//German Translation
/*#define DE_Z  y
#define DE_Y  Z
#define DE_AE  SEMI
#define DE_OE  SQT
#define DE_UE  LBKT
*/
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   LEFT_BRACKET  |
// |  L SHIFT  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | CTRL |  Z  |  X  |  C   |  V   |  B   | POS1|  END |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | WIN  | L ALT  | RET  |  BSPC  |   DEL   |  |   RET   |  SPACE  | ALT GR  | LEFT  | RIGHT |
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                	&kp Y &kp U  &kp I     &kp O   &kp P    &kp P
	&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                               &kp H &kp J  &kp K     &kp L   &kp P &kp P
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp HOME &kp END       	 &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp LALT &kp RET &kp BSPC &kp DEL       &kp RET  &kp SPACE  &kp RALT &kp LEFT &kp RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		nums_layer {
			bindings = <
	&kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
	&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
	&trans    &trans    &trans    &trans    &kp EQUAL &trans    &trans    &trans      &trans    &trans    &trans    &kp MINUS &trans    &trans    &trans    &trans  
	                              &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
		
		text_layer {
			bindings = <
	&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_TOG                                              &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans  
	&trans          &trans          &trans          &trans          &trans          &trans                                                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans  
	&bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
	                                                &trans          &trans          &trans          &trans    &trans      &trans    &trans    &trans    &trans    &trans    
			>;
		};
	};
};
