/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap-german-rev3.h"

#define DEFAULT 0
#define NAV 1
&mt {
    tapping-term-ms = <400>;
};

/ {
		behaviors {
	        hm: homerow_mods {
	            compatible = "zmk,behavior-hold-tap";
	            label = "HOMEROW_MODS";
	            #binding-cells = <2>;
	            tapping-term-ms = <200>;
	            quick_tap_ms = <0>;
	            flavor = "tap-preferred";
	            bindings = <&mo>, <&kp>;
	        };
	        fmt: custom_layer_tap {
	            compatible = "zmk,behavior-hold-tap";
	            label = "FAST_MOD_TAP";
	            #binding-cells = <2>;
	            flavor = "tap-preferred";
	            tapping-term-ms = <150>;
	            quick_tap_ms = <0>;
	            bindings = <&kp>, <&kp>;
	        };
	    };


	keymap {
		compatible = "zmk,keymap";

		default_layer {
/*
 * Base Layer: QWERTZ
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |TAB/ESC |   Q  |   W  |   E  |   R  |   T  |                              |   Z  |   U  |   I  |   O  |   P  |   Ü/ß  |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * | LCTR   |A/NAV |S/SEL | D/NUM|   F  |   G  |                              |   H  |   J  |   K  |   L  |   Ö  |    Ä   |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * | LShift |   >  |   X  |   C  |   V  |   B  | POS1 | END |   |F-keys|  ] } |   N  |   M  |  ,   |   .  |   -  | RShift |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'	
 *                        |MISION| NAV  | DEL  | BCKSP| ENF  |  | Enter| Space|  ?   |   -  | CAPS |
 *                        |WARRAN| Layer|      |      |      |  |      |      | SYM  | RCTR |      |
 *                        `----------------------------------'  `----------------------------------'
 */

			bindings = <
	&mt ESC TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp DE_Z &kp U  &kp I     &kp O   &kp P    &mt DE_SS DE_UE
	&kp LCTRL   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp DE_OE &kp DE_AE
	&kp  LSHFT &kp DE_Y &kp X &kp C &kp V &kp B &kp HOME &kp END        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp DE_MINUS &kp RCTRL
	                 &kp LGUI &tog NAV &kp RET &kp BSPC &kp DEL        &kp RET  &kp SPACE  &kp RALT &kp DOWN &kp UP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		
		};

		navigator_layer {
/*
 * Nav Layer: Media, navigation
 *
 * ,-------------------------------------------.                              ,-------------------------------------------.
 * |        |      |      |      |      |      |                              | PgUp | Alt← |   ↑  | Alt→ | Home |        |
 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
 * |        |   x  |      |      |      |Bullet|                              | PgDn |  ←   |   ↓  |   →  | End  |        |
 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
 * |        |      |      |      |      |NList |      |VolUp |  |      |Pause |      | Gui← |      | Gui→ |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |Ind L |Dev   |MicMut|VolMut|VolDn |  |M Prev|M Play|M Next|      |      |
 *                        |      |Layer |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 */
			bindings = <
      &trans &trans &trans &trans       &trans       &trans                                                          &kp PG_UP  &kp LA(LEFT) &kp UP   &kp LA(RIGHT) &kp HOME &trans
      &trans &trans &trans &trans       &trans       &kp LG(LS(N8))                                                  &kp PG_DN  &kp LEFT     &kp DOWN &kp RIGHT     &kp END  &trans
      &trans &trans &trans &trans       &trans       &kp LG(LS(N7)) &trans     &kp C_VOL_UP    &trans     &kp C_STOP &trans     &kp LG(LEFT) &trans   &kp LG(RIGHT) &trans   &trans
                           &kp LG(LBKT) &to 0  &kp LG(LC(M))  &kp C_MUTE &kp C_VOL_DN    &kp C_PREV &kp C_PP   &kp C_NEXT &trans       &trans 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};









	};
};